; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ========== ESP32 系列 ==========

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<wifi_sta_test_main.cpp> +<WiFi_STA_Test.h>
build_flags =
  -std=gnu++17

; WiFi Connection Test (Simple WiFi test only)
[env:wifi_test]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<wifi_test_main.cpp> +<WiFi_STA_Test.h>
build_flags =
  -std=gnu++17

; WiFi Motor Control (WiFi + CAN Bus + Dual Motor)
[env:wifi_motor]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<main_wifi.cpp> +<*.h>
build_flags =
  -std=gnu++17
lib_deps=
  https://github.com/coryjfowler/MCP_CAN_lib

[env:esp32-c3-devkitm-1]
platform_packages =
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
lib_deps =
	; SPI
	; https://github.com/YordanYanakiev/ADS1256.git

; ========== Arduino 系列 ==========

[env:arduino-uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

; ========== 備用配置（需要時取消註釋）==========

; MGv2 Dual Motor Reader (Modularized Version)
[env:MGv2]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_src_filter = +<main.cpp>
build_flags =
  -std=gnu++17
lib_deps=
  https://github.com/coryjfowler/MCP_CAN_lib


[env:firebeetle32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_src_filter = +<main.cpp>
build_flags =
  -std=gnu++17
lib_deps=
  https://github.com/coryjfowler/MCP_CAN_lib

; [env:esp32-s3-n16r8]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200
; board_upload.flash_size = 16MB
; board_build.flash_size = 16MB
; build_flags =
;   -std=gnu++17
;   -DBOARD_HAS_PSRAM
; lib_deps=
;   https://github.com/coryjfowler/MCP_CAN_lib
