; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; 說明：此 project 的 platformio.ini 只定義 esp32doit-devkit-v1（預設 Xtensa ESP32），無額外 build_flags 或 platform_packages。

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =
  -DEXOBUS_MCP2515_DEDALQQ
lib_deps =
  https://github.com/dedalqq/esp32-mcp2515.git
