# USB CDC ACM configuration
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="uMyo Receiver"
CONFIG_USB_DEVICE_MANUFACTURER="ExoPulse"
CONFIG_USB_DEVICE_VID=0x1915
CONFIG_USB_DEVICE_PID=0x520F
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=2048
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Serial/UART
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

# Console via USB CDC
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Ring buffer for CDC output
CONFIG_RING_BUFFER=y

# GPIO for LED
CONFIG_GPIO=y

# Disable logging to reduce overhead
CONFIG_LOG=n

# System
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# Clock - ensure HF clock is available for radio
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF=y

# Enable interrupts for radio
CONFIG_DYNAMIC_INTERRUPTS=y
